<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone6.css">
    <title>LogIn</title>
    <style>
        body {
            background-color: rgba(221, 218, 218, 0.89);
            justify-content: center;
            align-content: center;
            text-align: center;
        }

        #LogIn input {
            border-radius: 3px;
            background-color: forestgreen;
            color: ghostwhite;
            padding-bottom: 10px;
            padding-right: 15px;
            padding-top: 10px;
            padding-left: 15px;
            font-family: sans-serif;
            font-style: normal;
            cursor: pointer;
            font-size: 20px;
        }
        #Clear input {
            border-radius: 3px;
            background-color: forestgreen;
            color: ghostwhite;
            padding-bottom: 10px;
            padding-right: 15px;
            padding-top: 10px;
            padding-left: 15px;
            font-family: sans-serif;
            font-style: normal;
            cursor: pointer;
            font-size: 20px;
        }

        #Password input,
        #Email input {
            padding-left: 10px;
            width: 230px;
            height: 38px;
            justify-content: center;

            align-content: center;
            text-align: center;
            outline: none;
            border-radius: 3px;
        }

        #Password,
        #Email {
            font-size: 32px;
            font-family: sans-serif;
            justify-content: center;
        }

        h1 {
            margin-top: 100px;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <form action="Submit.js">
        <h1>Log In</h1>
        <label for="Email" id="Email">
            Email &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="Email"
                placeholder="XYZ@gmail.com">
        </label>
        <br><br>
        <label for="Password" id="Password">
            Password &nbsp;&nbsp;&nbsp; <input type="password" name="Email" placeholder="......">
        </label>
        <br><br>
        <label for="LogIn" id="LogIn">
            <input type="submit" name="LogIn" value="Log In">
        </label>
        <label for="Clear" id="Clear">
            <input type="reset" name="Clear" value="Reset">
        </label>
        <br><br>
        <a href="https://accounts.google.com/signin/recovery">Forgot Password</a>
    </form>
</body>

</html>