<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone12.css">
    <title>SignIn</title>
    <style>
        body {
            background-color: rgba(221, 218, 218, 0.89);
            justify-content: center;
            align-content: center;
            text-align: center;
        }

        #heading {
            text-align: center;
            font-size: 35px;
            justify-content: center;
            align-content: center;
        }

        #Save input {
            border-radius: 3px;
            background-color: forestgreen;
            color: ghostwhite;
            padding-bottom: 10px;
            padding-right: 15px;
            padding-top: 10px;
            padding-left: 15px;
            font-family: sans-serif;
            font-style: normal;
            font-size: 20px;
        }

        #FName input,
        #LName input,
        #Address input,
        #City input,
        #Phone input {
            padding-left: 10px;
            width: 230px;
            height: 38px;
            justify-content: center;

            align-content: center;
            text-align: center;
            outline: none;
            border-radius: 3px;
            border-color: rgba(202, 186, 186, 0.699);

        }

        #FName,
        #LName,
        #Address,
        #City,
        #Phone {
            font-size: 20px;
            padding-left: 50px;

        }
    </style>
</head>

<body>
    <form action="Submit.js">
        <h1>Sign In</h1>
        <label for="FName" id="FName">First Name&nbsp;&nbsp;
            <input type="text" name="FName" placeholder="Pulak">
        </label>
        <br><br>
        <label for="LName" id="LName">Last Name&nbsp;&nbsp;
            <input type="text" name="lName" placeholder="Tandon">
        </label>
        <br><br>
        <label for="Address" id="Address">Address &nbsp;&nbsp;
            <input type="Address" name="Address" placeholder="Bara Bazar,Bareilly">
        </label>
        <br><br>
        <label for="City" id="City">City&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <select name="City" id="">
                <option value="">Bareilly</option>
                <option value="">Rampur</option>
            </select>
        </label>
        <br><br>
        <label for="Phone" id="Phone">Contact No.&nbsp;&nbsp;
            <input type="tel" name="Phone" placeholder="9087653412">
        </label>
        <br><br>
        <label for="Submit" id="Save">
            <input type="submit" name="Submit" value="Save">
        </label>

    </form>
</body>

</html>